<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="404.0" prefWidth="650.0" styleClass="anchor" stylesheets="@../gui_css/cssconfig.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui_controller.InserirJogoController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="#1f93ff00" height="243.0" layoutX="27.0" layoutY="125.0" stroke="YELLOW" strokeType="INSIDE" strokeWidth="2.0" width="596.0" />
      <Label layoutX="354.0" layoutY="217.0" prefHeight="39.0" prefWidth="6.0" styleClass="txtfield" stylesheets="@../gui_css/cssconfig.css" text="/">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="274.0" layoutY="216.0" prefHeight="39.0" prefWidth="6.0" styleClass="txtfield" stylesheets="@../gui_css/cssconfig.css" text="/" />
      <Label layoutX="226.0" layoutY="15.0" prefHeight="37.0" prefWidth="199.0" styleClass="titulos" text="INSERIR JOGO" />
      <Label layoutX="29.0" layoutY="15.0" styleClass="voltar" text="⬅" />
      <Button layoutX="274.0" layoutY="348.0" mnemonicParsing="false" onAction="#handleInserirButton" prefHeight="37.0" prefWidth="103.0" styleClass="btn" stylesheets="@../gui_css/cssconfig.css" text="INSERIR" />
      <TextField fx:id="modalidadeinserida" layoutX="62.0" layoutY="67.0" prefHeight="34.0" prefWidth="199.0" promptText="Cod. Modalidade *" styleClass="txtfield" />
      <Button layoutX="18.0" layoutY="15.0" maxWidth="60.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleVoltarButton" prefHeight="37.0" prefWidth="46.0" styleClass="voltar" stylesheets="@../gui_css/cssconfig.css" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="38.0" fitWidth="72.0" layoutX="279.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true" styleClass="vs" />
      <Label layoutX="130.0" layoutY="147.0" text="Vitória SC" textFill="WHITE">
         <font>
            <Font name="System Bold" size="26.0" />
         </font></Label>
      <TextField fx:id="precoinserido" layoutX="295.0" layoutY="277.0" prefHeight="34.0" prefWidth="103.0" promptText="Preço € *" styleClass="txtfield" />
      <TextField fx:id="eadversariainserida" layoutX="369.0" layoutY="147.0" prefHeight="34.0" prefWidth="225.0" promptText="Equipa Adversária *" styleClass="txtfield" />
      <ImageView fitHeight="34.0" fitWidth="31.0" layoutX="374.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" styleClass="location" />
      <ImageView fitHeight="56.0" fitWidth="60.0" layoutX="60.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true" rotate="-3.4" styleClass="logo" />
      <Separator fx:id="s1" layoutX="61.0" layoutY="100.0" prefWidth="200.0" />
      <Separator fx:id="s2" layoutX="369.0" layoutY="179.0" prefHeight="3.0" prefWidth="226.0" />
      <TextField fx:id="diainserido" layoutX="197.0" layoutY="216.0" prefHeight="34.0" prefWidth="62.0" promptText="Dia *" styleClass="txtfield" stylesheets="@../gui_css/cssconfig.css" />
      <TextField fx:id="mesinserido" layoutX="279.0" layoutY="216.0" prefHeight="34.0" prefWidth="68.0" promptText="Mês *" styleClass="txtfield" />
      <TextField fx:id="anoinserido" layoutX="374.0" layoutY="216.0" prefHeight="34.0" prefWidth="74.0" promptText="Ano *" styleClass="txtfield" />
      <Separator fx:id="s3" layoutX="199.0" layoutY="245.0" prefHeight="3.0" prefWidth="62.0" />
      <Separator fx:id="s4" layoutX="282.0" layoutY="245.0" prefHeight="3.0" prefWidth="62.0" />
      <Separator fx:id="s5" layoutX="368.0" layoutY="245.0" prefHeight="3.0" prefWidth="86.0" />
      <Label layoutX="414.0" layoutY="76.0" style="-fx-font-size: 22;" styleClass="subtitulos" text="Guimarães">
         <font>
            <Font size="43.0" />
         </font></Label>
      <Separator fx:id="s6" layoutX="303.0" layoutY="309.0" prefHeight="3.0" prefWidth="86.0" />
      <Label fx:id="errortxt" alignment="CENTER" layoutX="180.0" layoutY="327.0" prefHeight="18.0" prefWidth="291.0" styleClass="msgerro" text="(Existem erros nos campos assinalados)" />
      <ImageView fitHeight="39.0" fitWidth="46.0" layoutX="252.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true" styleClass="reservarbilhetes" />
      <ImageView fitHeight="49.0" fitWidth="46.0" layoutX="138.0" layoutY="210.0" opacity="0.67" pickOnBounds="true" preserveRatio="true" styleClass="infojogos" />
   </children>
</AnchorPane>
